<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Operations</title>
</head>
<style>
    .container{
        height: 500px;
        width: 800px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 40px auto;
        background-color: black;
        border-radius: 5px;
    }
    .container1{
        height: 400px;
        background-color: red;
        margin: 40px auto;
        width: 130px;

    }
    .container2{
        height: 400px;
        background-color: rgb(0, 255, 38);
        margin: 40px auto;
        width: 130px;
    }
    .container3{
        height: 400px;
        background-color: rgb(0, 13, 255);
        margin: 40px auto;
        width: 130px;
    }
    .container4{
        height: 400px;
        background-color: rgb(255, 0, 238);
        margin: 40px auto;
        width: 130px;
    }
    .btn {
        background-color: rgb(229, 245, 190);
        color: rgb(0, 0, 0);
        border: 2px none;
        border-radius: 10px;
        padding: 7px 10px;
        cursor: pointer;
        margin: 5px 20px ;
      }
      .btn1 {
        background-color: rgb(229, 245, 190);
        color: rgb(0, 0, 0);
        border: 2px none;
        border-radius: 10px;
        padding: 7px 10px;
        margin: 5px 10px;
        cursor: pointer;
      }
    .textbox1{
        width: 100px;
        height: 150px;
        background-color: antiquewhite;
        /* margin: 5px 5px 150px 5px; */
       margin-left: 10px;
       margin-right: 10px;
       margin-bottom: 10px;
       margin-top: 10px;

    }
    .textbox2{
        width: 100px;
        height: 150px;
        background-color: antiquewhite;
        margin: 5px 10px 15px 10px;

    }
</style>
<body>
    <h1 style="text-align: center;"> Text-Operations</h1>
    <div class="container">
        <div class="container1">
        <button type="button"  class="btn" onclick="uppercaseHandler()">
            UpperCase
        </button>
        <input type="text" id="input1" class="textbox1" placeholder="Enter text"/>
        <input type="text" id="output1" class="textbox2" placeholder="Enter text"/>
        </div>
        <div class="container2">
        <button type="button" class="btn" onclick="lowercaseHandler()">
            LowerCase
        </button>
        <input type="text" id="input2" class="textbox1" placeholder="Enter text"/>
        <input type="text" id="output2" class="textbox2" placeholder="Enter text"/>
        </div>
        <div class="container3">
        <button type="button" class="btn"  onclick="wordcountHandler()">
             WordCount
        </button>
        <input type="text" id="input3" class="textbox1" placeholder="Enter text"/>
        <input type="text" id="output3" class="textbox2" placeholder="Enter text"/>
        </div>
        <div class="container4">
        <button type="button"  class="btn1" onclick="charactercountHandler()">
             CharacterCount
        </button>
         <input type="text" id="input4" class="textbox1" placeholder="Enter text"/>
         <input type="text" id="output4" class="textbox2" placeholder="Enter text"/>
        </div>
    </div>

<script>
    
    function uppercaseHandler() {
      const inputElement = document.getElementById('input1');
      const outputElement = document.getElementById('output1');
      const inputText = inputElement.value;
      outputElement.value = inputText.toUpperCase();
    }
    function lowercaseHandler(){
        const inputElement = document.getElementById('input2');
        const outputElement = document.getElementById('output2');
        const inputText = inputElement.value;
      outputElement.value = inputText.toLowerCase();
    }
    function wordcountHandler(){
        const inputElement = document.getElementById('input3');
        const outputElement = document.getElementById('output3');
        const words = inputElement.value.split(" ").length;
        outputElement.value = `Total words: ${words}`;
    }
    function charactercountHandler(){
        const inputElement = document.getElementById('input4');
        const outputElement = document.getElementById('output4');
        const inputText = inputElement.value;
      outputElement.value = inputText.length;
    }
</script>    

    
</body>
</html>